<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form name="form5" method="post" action="changepassword">
enter username<input id="text1" name="text1" type="text" placeholder="enter new password" /></br> 
enter new password<input id="text2" name="text2" type="text" placeholder="enter new password" /></br> 
retype password<input id="text3" name="text3" type="password" placeholder="retype password" /></br> 
<input type="submit" value="submit" />
	</form>

</body>
</html>