<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>


<form  action="sqlerrorhandlingusingjsp.jsp">
		username<input id="text1" name="text1" type="text" placeholder="enter username" /></br> 
		password<input id="text2" name="text2" type="password" placeholder="enter password" /></br> 
		email<input id="text3" name="text3" type="text" placeholder="enter email" /></br> 
		contact<input id="text4" name="text4" type="text" placeholder="enter contact" /></br> 
		<input type="submit" value="submit" />
	</form>




</body>
</html>