<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
hello thirupati rao first web project
<form name="form1" method="get" action="serv1">
username<input id="text1" name="text1" type="text" placeholder="enter username"/></br>
password<input id="text2" name="text2" type="password" placeholder="enter password"/></br>
male<input type="radio" name="gender" value="female" />
female<input type="radio" name="gender" value="female" />
cricket<input type="checkbox" name="hobbies" value="cricket"/></br>
football<input type="checkbox" name="hobbies" value="football"/></br>
basketball<input type="checkbox" name="hobbies" value="basketball"/></br>
volleyball<input type="checkbox" name="hobbies" value="volleyball"/></br>

<input type="submit" value="submit" /></br>
</form>
</body>
</html>