<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>DK Bank Registration</title>
</head>
<body background="New-York-NY-US.jpg">
	<h1 style="font-style: italic; font-size: 24; color: red"
		align="center">Welcome to DK Bank</h1>
	<h3 style="color: yellow">
		<b>Enter your details</b>
	</h3>
	<form name="form2" method="get" action="registratiojntobank">
		<table>

			<tr>
				<td>Username :</td>
				<td><input type="text" placeholder="Select Username"
					name="userreg" /></td>
			</tr>

			<tr>
				<td>Passwword :</br>(should be more than 8 characters)
				</td>
				<td><input type="password" placeholder="Select Password"
					name="passreg" /></td>
			</tr>

			<tr>
				<td>Contact Number :</td>
				<td><input type="number" name="num"
					placeholder="Enter Contact Number" /></td>
			</tr>

			<tr>
				<td>E-mail :</td>
				<td><input type="email" name="mail"
					placeholder="Enter valid e-mail" /></td>
			</tr>

			<tr>
				<td>Gender :</td>
				<td>Male<input type="radio" name="Gender" value="Male" />
					Female<input type="radio" name="Gender" value="Female" /></td>
			</tr>

			<tr>
				<td>Aadhar Number* :</td>
				<td><input type="number" name="aadhar" required="required"
					placeholder="Enter Aadhar number" /></td>
			</tr>

			<tr>
				<td>Pan Number* :</td>
				<td><input type="text" name="pan" required="required"
					placeholder="Enter PAN number" /></td>
			</tr>

			<tr>
				<td><input type="submit" value="Register" /></td>
			</tr>

		</table>
	</form>
	<h6>* fields are mandatory</h6>
</body>
</html>