<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method="get" action="regtosite">
username<input id="username" name="username" type="text" placeholder="enter username" /></br> 
password<input id="password" name="password" type="text" placeholder="enter password" /></br> 
cardno<input id="cardno" name="cardno" type="text" placeholder="enter cardno" /></br>
opening balance<input id="balance" name="balance" type="balance" placeholder="enter balance" /></br>
<td>cardtype</td>
<td>visa<input type="radio" name="cardtype" value="visa" />
rupay<input type="radio" name="cardtype" value="rupay" /></td>

<input type="submit" value="submit" />
</body>
</html>