<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form name="form1" method="get" action="servletrtodb">
username<input id="text1" name="text1" type="text" placeholder="enter username"/></br>
password<input id="text2" name="text2" type="password" placeholder="enter password"/></br>
emailid<input id="text3" name="text3" type="text" placeholder="enter email"/></br>



<input type="submit" value="submit" />
</form>
</body>
</html>