<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method="post" action="dispatcherexample1">
username<input id="username" name="username" type="text" placeholder="enter username" /></br> 
password<input id="password" name="password" type="text" placeholder="enter password" /></br> 
email<input id="email" name="email" type="text" placeholder="enter email" /></br>
phone<input id="phone" name="phone" type="text" placeholder="enter phone" /></br>

<input type="submit" value="submit" />
</form>
</body>
</html>