<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body background="New-York-NY-US.jpg">
	<h1 style="font-style: italic; font-size: 24; color: red"
		align="center">Welcome to DK site</h1>
	<h3 style="color: yellow">
	<form method="get" action="regtosite.html">
	<input type="submit" value="register"  /><br>
	</form>
	<form method="get" action="logintosite.html">
	<input type="submit" value="login"  /><br>
	
	
	

</body>
</html>